@import './iconfont.less';
@import './font-family.less';


* {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
  -webkit-overflow-scrolling: touch;
  -webkit-touch-callout: none;
}

html,body {
  width: 100%;
  height: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: 32px;
}
#app{
  max-width: 1000px;
  margin: 0 auto;
  height: 100%;
}
a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}
input,
textarea {
  -webkit-appearance: none;
  appearance: none;
  outline: none;
  -webkit-user-select: auto;
}

::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}

.fade-enter-active, .fade-leave-active {
  transition: opacity 0.5s;
}
.fade-enter-from, .fade-leave-to {
  transition: opacity 0.5s;
  opacity: 0;
}
.pop{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3;
}
