@font-face {
  font-family: 'iconfont';  /* Project id 2537489 */
  src: url('./iconfont/iconfont.eot?t=1641280630291'); /* IE9 */
  src: url('./iconfont/iconfont.eot?t=1641280630291#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./iconfont/iconfont.woff2?t=1641280630291') format('woff2'),
       url('./iconfont/iconfont.woff?t=1641280630291') format('woff'),
       url('./iconfont/iconfont.ttf?t=1641280630291') format('truetype'),
       url('./iconfont/iconfont.svg?t=1641280630291#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:14px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}